.vodal
    font-family: Gill Sans, sans-serif
    .header
        font-size: 17px
        padding-bottom: 10px
        border-bottom: 1px solid #e9e9e9
    .body
        color: #a1a1a1
        padding-top: 15px
        font-size: 16px
        a
            color: #717171